Address of find_string is 0x08048444

    	.init:0x080482f4		; =============== F U N C T I O N ====================================
     	.init:0x080482f4		; CODE XREF: 0x0804855c
     	.init:0x080482f4			
     	.init:0x080482f4		.init:	
     	.init:0x080482f4	53	push   ebx	
 
     	.init:0x080482f5	83ec08	sub    esp,0x8	
 
     	.init:0x080482f8	e800000000	call   func_080482fd	
 
     	.init:0x080482fd		; =============== F U N C T I O N ====================================
     	.init:0x080482fd		; CODE XREF: 0x080482f8
     	.init:0x080482fd			
     	.init:0x080482fd		func_080482fd:	
     	.init:0x080482fd	5b	pop    ebx	
 
     	.init:0x080482fe	81c3f71c0000	add    ebx,0x1cf7	
 
     	.init:0x08048304	8b83fcffffff	mov    eax,DWORD PTR [ebx-0x4]	
 
     	.init:0x0804830a	85c0	test   eax,eax	
 
   ┏ 	.init:0x0804830c	7405	je     loc_08048313	
 
   ┃ 	.init:0x0804830e	e84d000000	call   func_08048360	
 
   ┃ 	.init:0x08048313			
   ┃ 	.init:0x08048313		loc_08048313:	
   ┗▶	.init:0x08048313	e808010000	call   frame_dummy	
 
     	.init:0x08048318	e8a3020000	call   __do_global_ctors_aux	
 
     	.init:0x0804831d	83c408	add    esp,0x8	
 
     	.init:0x08048320	5b	pop    ebx	
 
     	.init:0x08048321	c3	ret	
 
     	.plt:0x08048330		; =============== F U N C T I O N ====================================
     	.plt:0x08048330			
     	.plt:0x08048330		.plt:	
   ┏▶	.plt:0x08048330	ff35f89f0408	push   DWORD PTR ds:0x8049ff8	
 
   ┃ 	.plt:0x08048336	ff25fc9f0408	jmp    DWORD PTR ds:0x8049ffc	
 
   ┃ 	.plt:0x0804833c	0000	add    BYTE PTR [eax],al	
 
   ┃ 	.plt:0x0804833e	0000	add    BYTE PTR [eax],al	
 
   ┃ 	.plt:0x08048340		; =============== F U N C T I O N ====================================
   ┃ 	.plt:0x08048340		; CODE XREF: 0x08048532
   ┃ 	.plt:0x08048340			
   ┃ 	.plt:0x08048340		func_08048340:	
   ┃ 	.plt:0x08048340	ff2500a00408	jmp    DWORD PTR ds:0x804a000	
 
   ┃ 	.plt:0x08048346	6800000000	push   0x0	
 
   ┣ 	.plt:0x0804834b	e9e0ffffff	jmp    .plt	
 
   ┃ 	.plt:0x08048350		; =============== F U N C T I O N ====================================
   ┃ 	.plt:0x08048350		; CODE XREF: 0x080484ed
   ┃ 	.plt:0x08048350			
   ┃ 	.plt:0x08048350		func_08048350:	
   ┃ 	.plt:0x08048350	ff2504a00408	jmp    DWORD PTR ds:0x804a004	
 
   ┃ 	.plt:0x08048356	6808000000	push   0x8	
 
   ┣ 	.plt:0x0804835b	e9d0ffffff	jmp    .plt	
 
   ┃ 	.plt:0x08048360		; =============== F U N C T I O N ====================================
   ┃ 	.plt:0x08048360		; CODE XREF: 0x0804830e
   ┃ 	.plt:0x08048360			
   ┃ 	.plt:0x08048360		func_08048360:	
   ┃ 	.plt:0x08048360	ff2508a00408	jmp    DWORD PTR ds:0x804a008	
 
   ┃ 	.plt:0x08048366	6810000000	push   0x10	
 
   ┣ 	.plt:0x0804836b	e9c0ffffff	jmp    .plt	
 
   ┃ 	.plt:0x08048370		; =============== F U N C T I O N ====================================
   ┃ 	.plt:0x08048370		; CODE XREF: 0x080483ac
   ┃ 	.plt:0x08048370			
   ┃ 	.plt:0x08048370		func_08048370:	
   ┃ 	.plt:0x08048370	ff250ca00408	jmp    DWORD PTR ds:0x804a00c	
 
   ┃ 	.plt:0x08048376	6818000000	push   0x18	
 
   ┣ 	.plt:0x0804837b	e9b0ffffff	jmp    .plt	
 
   ┃ 	.plt:0x08048380		; =============== F U N C T I O N ====================================
   ┃ 	.plt:0x08048380		; CODE XREF: 0x080484af
   ┃ 	.plt:0x08048380			
   ┃ 	.plt:0x08048380		func_08048380:	
   ┃ 	.plt:0x08048380	ff2510a00408	jmp    DWORD PTR ds:0x804a010	
 
   ┃ 	.plt:0x08048386	6820000000	push   0x20	
 
   ┗ 	.plt:0x0804838b	e9a0ffffff	jmp    .plt	
 
     	.text:0x08048390		; =============== F U N C T I O N ====================================
     	.text:0x08048390			
     	.text:0x08048390		_start:	
     	.text:0x08048390	31ed	xor    ebp,ebp	
 
     	.text:0x08048392	5e	pop    esi	
 
     	.text:0x08048393	89e1	mov    ecx,esp	
 
     	.text:0x08048395	83e4f0	and    esp,0xfffffff0	
 
     	.text:0x08048398	50	push   eax	
 
     	.text:0x08048399	54	push   esp	
 
     	.text:0x0804839a	52	push   edx	
 
     	.text:0x0804839b	68b0850408	push   0x80485b0	
 
     	.text:0x080483a0	6840850408	push   0x8048540	
 
     	.text:0x080483a5	51	push   ecx	
 
     	.text:0x080483a6	56	push   esi	
 
     	.text:0x080483a7	68dd840408	push   0x80484dd	
 
     	.text:0x080483ac	e8bfffffff	call   func_08048370	
 
     	.text:0x080483b1	f4	hlt	
 
     	.text:0x080483b2	90	nop	
 
     	.text:0x080483b3	90	nop	
 
     	.text:0x080483b4	90	nop	
 
     	.text:0x080483b5	90	nop	
 
     	.text:0x080483b6	90	nop	
 
     	.text:0x080483b7	90	nop	
 
     	.text:0x080483b8	90	nop	
 
     	.text:0x080483b9	90	nop	
 
     	.text:0x080483ba	90	nop	
 
     	.text:0x080483bb	90	nop	
 
     	.text:0x080483bc	90	nop	
 
     	.text:0x080483bd	90	nop	
 
     	.text:0x080483be	90	nop	
 
     	.text:0x080483bf	90	nop	
 
     	.text:0x080483c0		; =============== F U N C T I O N ====================================
     	.text:0x080483c0		; CODE XREF: 0x080485fc
     	.text:0x080483c0			
     	.text:0x080483c0		__do_global_dtors_aux:	
     	.text:0x080483c0	55	push   ebp	
 
     	.text:0x080483c1	89e5	mov    ebp,esp	
 
     	.text:0x080483c3	53	push   ebx	
 
     	.text:0x080483c4	83ec04	sub    esp,0x4	
 
     	.text:0x080483c7	803d1ca0040800	cmp    BYTE PTR ds:0x804a01c,0x0	
 
 ┏━━ 	.text:0x080483ce	753f	jne    loc_0804840f	
 
 ┃   	.text:0x080483d0	a120a00408	mov    eax,ds:0x804a020	
 
 ┃   	.text:0x080483d5	bb209f0408	mov    ebx,0x8049f20	
 
 ┃   	.text:0x080483da	81eb1c9f0408	sub    ebx,0x8049f1c	
 
 ┃   	.text:0x080483e0	c1fb02	sar    ebx,0x2	
 
 ┃   	.text:0x080483e3	83eb01	sub    ebx,0x1	
 
 ┃   	.text:0x080483e6	39d8	cmp    eax,ebx	
 
 ┃┏━ 	.text:0x080483e8	731e	jae    loc_08048408	
 
 ┃┃  	.text:0x080483ea	8db600000000	lea    esi,[esi+0x0]	
 
 ┃┃  	.text:0x080483f0			
 ┃┃  	.text:0x080483f0		loc_080483f0:	
 ┃┃┏▶	.text:0x080483f0	83c001	add    eax,0x1	
 
 ┃┃┃ 	.text:0x080483f3	a320a00408	mov    ds:0x804a020,eax	
 
 ┃┃┃ 	.text:0x080483f8	ff14851c9f0408	call   DWORD PTR [eax*4+0x8049f1c]	
 
 ┃┃┃ 	.text:0x080483ff	a120a00408	mov    eax,ds:0x804a020	
 
 ┃┃┃ 	.text:0x08048404	39d8	cmp    eax,ebx	
 
 ┃┃┗ 	.text:0x08048406	72e8	jb     loc_080483f0	
 
 ┃┃  	.text:0x08048408			
 ┃┃  	.text:0x08048408		loc_08048408:	
 ┃┗━▶	.text:0x08048408	c6051ca0040801	mov    BYTE PTR ds:0x804a01c,0x1	
 
 ┃   	.text:0x0804840f			
 ┃   	.text:0x0804840f		loc_0804840f:	
 ┗━━▶	.text:0x0804840f	83c404	add    esp,0x4	
 
     	.text:0x08048412	5b	pop    ebx	
 
     	.text:0x08048413	5d	pop    ebp	
 
     	.text:0x08048414	c3	ret	
 
     	.text:0x08048415	8d742600	lea    esi,[esi+eiz*1+0x0]	
 
     	.text:0x08048419	8dbc2700000000	lea    edi,[edi+eiz*1+0x0]	
 
     	.text:0x08048420		; =============== F U N C T I O N ====================================
     	.text:0x08048420		; CODE XREF: 0x08048313
     	.text:0x08048420			
     	.text:0x08048420		frame_dummy:	
     	.text:0x08048420	55	push   ebp	
 
     	.text:0x08048421	89e5	mov    ebp,esp	
 
     	.text:0x08048423	83ec18	sub    esp,0x18	
 
     	.text:0x08048426	a1249f0408	mov    eax,ds:0x8049f24	
 
     	.text:0x0804842b	85c0	test   eax,eax	
 
   ┏ 	.text:0x0804842d	7412	je     loc_08048441	
 
   ┃ 	.text:0x0804842f	b800000000	mov    eax,0x0	
 
   ┃ 	.text:0x08048434	85c0	test   eax,eax	
 
   ┣ 	.text:0x08048436	7409	je     loc_08048441	
 
   ┃ 	.text:0x08048438	c70424249f0408	mov    DWORD PTR [esp],0x8049f24	
 
   ┃ 	.text:0x0804843f	ffd0	call   eax	
 
   ┃ 	.text:0x08048441			
   ┃ 	.text:0x08048441		loc_08048441:	
   ┗▶	.text:0x08048441	c9	leave	
 
     	.text:0x08048442	c3	ret	
 
     	.text:0x08048443	90	nop	
 
     	.text:0x08048444		; =============== F U N C T I O N ====================================
     	.text:0x08048444		; CODE XREF: 0x08048511
     	.text:0x08048444			
     	.text:0x08048444		find_string:	
     	.text:0x08048444	55	push   ebp	
 
     	.text:0x08048445	89e5	mov    ebp,esp	
 
     	.text:0x08048447	57	push   edi	
 
     	.text:0x08048448	83ec34	sub    esp,0x34	
 
     	.text:0x0804844b	8b450c	mov    eax,DWORD PTR [ebp+0xc]	
 
     	.text:0x0804844e	c745e4ffffffff	mov    DWORD PTR [ebp-0x1c],0xffffffff	
 
     	.text:0x08048455	89c2	mov    edx,eax	
 
     	.text:0x08048457	b800000000	mov    eax,0x0	
 
     	.text:0x0804845c	8b4de4	mov    ecx,DWORD PTR [ebp-0x1c]	
 
     	.text:0x0804845f	89d7	mov    edi,edx	
 
     	.text:0x08048461	f2ae	repnz scas al,BYTE PTR es:[edi]	
 
     	.text:0x08048463	89c8	mov    eax,ecx	
 
     	.text:0x08048465	f7d0	not    eax	
 
     	.text:0x08048467	83e801	sub    eax,0x1	
 
     	.text:0x0804846a	8945f0	mov    DWORD PTR [ebp-0x10],eax	
 
     	.text:0x0804846d	8b4508	mov    eax,DWORD PTR [ebp+0x8]	
 
     	.text:0x08048470	c745e4ffffffff	mov    DWORD PTR [ebp-0x1c],0xffffffff	
 
     	.text:0x08048477	89c2	mov    edx,eax	
 
     	.text:0x08048479	b800000000	mov    eax,0x0	
 
     	.text:0x0804847e	8b4de4	mov    ecx,DWORD PTR [ebp-0x1c]	
 
     	.text:0x08048481	89d7	mov    edi,edx	
 
     	.text:0x08048483	f2ae	repnz scas al,BYTE PTR es:[edi]	
 
     	.text:0x08048485	89c8	mov    eax,ecx	
 
     	.text:0x08048487	f7d0	not    eax	
 
     	.text:0x08048489	83e801	sub    eax,0x1	
 
     	.text:0x0804848c	8945f4	mov    DWORD PTR [ebp-0xc],eax	
 
     	.text:0x0804848f	c745ec00000000	mov    DWORD PTR [ebp-0x14],0x0	
 
 ┏━━ 	.text:0x08048496	eb29	jmp    loc_080484c1	
 
 ┃   	.text:0x08048498			
 ┃   	.text:0x08048498		loc_08048498:	
┏╋━━▶	.text:0x08048498	8b55f0	mov    edx,DWORD PTR [ebp-0x10]	
 
┃┃   	.text:0x0804849b	8b45ec	mov    eax,DWORD PTR [ebp-0x14]	
 
┃┃   	.text:0x0804849e	034508	add    eax,DWORD PTR [ebp+0x8]	
 
┃┃   	.text:0x080484a1	89542408	mov    DWORD PTR [esp+0x8],edx	
 
┃┃   	.text:0x080484a5	89442404	mov    DWORD PTR [esp+0x4],eax	
 
┃┃   	.text:0x080484a9	8b450c	mov    eax,DWORD PTR [ebp+0xc]	
 
┃┃   	.text:0x080484ac	890424	mov    DWORD PTR [esp],eax	
 
┃┃   	.text:0x080484af	e8ccfeffff	call   func_08048380	
 
┃┃   	.text:0x080484b4	85c0	test   eax,eax	
 
┃┃ ┏ 	.text:0x080484b6	7505	jne    loc_080484bd	
 
┃┃ ┃ 	.text:0x080484b8	8b45ec	mov    eax,DWORD PTR [ebp-0x14]	
 
┃┃┏╋ 	.text:0x080484bb	eb1a	jmp    loc_080484d7	
 
┃┃┃┃ 	.text:0x080484bd			
┃┃┃┃ 	.text:0x080484bd		loc_080484bd:	
┃┃┃┗▶	.text:0x080484bd	8345ec01	add    DWORD PTR [ebp-0x14],0x1	
 
┃┃┃  	.text:0x080484c1			
┃┃┃  	.text:0x080484c1		loc_080484c1:	
┃┗╋━▶	.text:0x080484c1	8b45f0	mov    eax,DWORD PTR [ebp-0x10]	
 
┃ ┃  	.text:0x080484c4	8b55f4	mov    edx,DWORD PTR [ebp-0xc]	
 
┃ ┃  	.text:0x080484c7	89d1	mov    ecx,edx	
 
┃ ┃  	.text:0x080484c9	29c1	sub    ecx,eax	
 
┃ ┃  	.text:0x080484cb	89c8	mov    eax,ecx	
 
┃ ┃  	.text:0x080484cd	3b45ec	cmp    eax,DWORD PTR [ebp-0x14]	
 
┗━╋━ 	.text:0x080484d0	7dc6	jge    loc_08048498	
 
  ┃  	.text:0x080484d2	b8ffffffff	mov    eax,0xffffffff	
 
  ┃  	.text:0x080484d7			
  ┃  	.text:0x080484d7		loc_080484d7:	
  ┗━▶	.text:0x080484d7	83c434	add    esp,0x34	
 
     	.text:0x080484da	5f	pop    edi	
 
     	.text:0x080484db	5d	pop    ebp	
 
     	.text:0x080484dc	c3	ret	
 
     	.text:0x080484dd		; =============== F U N C T I O N ====================================
     	.text:0x080484dd			
     	.text:0x080484dd		main:	
     	.text:0x080484dd	55	push   ebp	
 
     	.text:0x080484de	89e5	mov    ebp,esp	
 
     	.text:0x080484e0	83e4f0	and    esp,0xfffffff0	
 
     	.text:0x080484e3	83ec20	sub    esp,0x20	
 
     	.text:0x080484e6	c7042410860408	mov    DWORD PTR [esp],0x8048610	
 
     	.text:0x080484ed	e85efeffff	call   func_08048350	
 
     	.text:0x080484f2	c74424183f860408	mov    DWORD PTR [esp+0x18],0x804863f	
 
     	.text:0x080484fa	c744241c45860408	mov    DWORD PTR [esp+0x1c],0x8048645	
 
     	.text:0x08048502	8b442418	mov    eax,DWORD PTR [esp+0x18]	
 
     	.text:0x08048506	89442404	mov    DWORD PTR [esp+0x4],eax	
 
     	.text:0x0804850a	8b44241c	mov    eax,DWORD PTR [esp+0x1c]	
 
     	.text:0x0804850e	890424	mov    DWORD PTR [esp],eax	
 
     	.text:0x08048511	e82effffff	call   find_string	
 
     	.text:0x08048516	ba5c860408	mov    edx,0x804865c	
 
     	.text:0x0804851b	8944240c	mov    DWORD PTR [esp+0xc],eax	
 
     	.text:0x0804851f	8b44241c	mov    eax,DWORD PTR [esp+0x1c]	
 
     	.text:0x08048523	89442408	mov    DWORD PTR [esp+0x8],eax	
 
     	.text:0x08048527	8b442418	mov    eax,DWORD PTR [esp+0x18]	
 
     	.text:0x0804852b	89442404	mov    DWORD PTR [esp+0x4],eax	
 
     	.text:0x0804852f	891424	mov    DWORD PTR [esp],edx	
 
     	.text:0x08048532	e809feffff	call   func_08048340	
 
     	.text:0x08048537	b800000000	mov    eax,0x0	
 
     	.text:0x0804853c	c9	leave	
 
     	.text:0x0804853d	c3	ret	
 
     	.text:0x0804853e	90	nop	
 
     	.text:0x0804853f	90	nop	
 
     	.text:0x08048540		; =============== F U N C T I O N ====================================
     	.text:0x08048540			
     	.text:0x08048540		__libc_csu_init:	
     	.text:0x08048540	55	push   ebp	
 
     	.text:0x08048541	57	push   edi	
 
     	.text:0x08048542	56	push   esi	
 
     	.text:0x08048543	53	push   ebx	
 
     	.text:0x08048544	e869000000	call   __i686.get_pc_thunk.bx	
 
     	.text:0x08048549	81c3ab1a0000	add    ebx,0x1aab	
 
     	.text:0x0804854f	83ec1c	sub    esp,0x1c	
 
     	.text:0x08048552	8b6c2430	mov    ebp,DWORD PTR [esp+0x30]	
 
     	.text:0x08048556	8dbb20ffffff	lea    edi,[ebx-0xe0]	
 
     	.text:0x0804855c	e893fdffff	call   .init	
 
     	.text:0x08048561	8d8320ffffff	lea    eax,[ebx-0xe0]	
 
     	.text:0x08048567	29c7	sub    edi,eax	
 
     	.text:0x08048569	c1ff02	sar    edi,0x2	
 
     	.text:0x0804856c	85ff	test   edi,edi	
 
  ┏━ 	.text:0x0804856e	7429	je     loc_08048599	
 
  ┃  	.text:0x08048570	31f6	xor    esi,esi	
 
  ┃  	.text:0x08048572	8db600000000	lea    esi,[esi+0x0]	
 
  ┃  	.text:0x08048578			
  ┃  	.text:0x08048578		loc_08048578:	
  ┃┏▶	.text:0x08048578	8b442438	mov    eax,DWORD PTR [esp+0x38]	
 
  ┃┃ 	.text:0x0804857c	892c24	mov    DWORD PTR [esp],ebp	
 
  ┃┃ 	.text:0x0804857f	89442408	mov    DWORD PTR [esp+0x8],eax	
 
  ┃┃ 	.text:0x08048583	8b442434	mov    eax,DWORD PTR [esp+0x34]	
 
  ┃┃ 	.text:0x08048587	89442404	mov    DWORD PTR [esp+0x4],eax	
 
  ┃┃ 	.text:0x0804858b	ff94b320ffffff	call   DWORD PTR [ebx+esi*4-0xe0]	
 
  ┃┃ 	.text:0x08048592	83c601	add    esi,0x1	
 
  ┃┃ 	.text:0x08048595	39fe	cmp    esi,edi	
 
  ┃┗ 	.text:0x08048597	75df	jne    loc_08048578	
 
  ┃  	.text:0x08048599			
  ┃  	.text:0x08048599		loc_08048599:	
  ┗━▶	.text:0x08048599	83c41c	add    esp,0x1c	
 
     	.text:0x0804859c	5b	pop    ebx	
 
     	.text:0x0804859d	5e	pop    esi	
 
     	.text:0x0804859e	5f	pop    edi	
 
     	.text:0x0804859f	5d	pop    ebp	
 
     	.text:0x080485a0	c3	ret	
 
   ┏ 	.text:0x080485a1	eb0d	jmp    __libc_csu_fini	
 
   ┃ 	.text:0x080485a3	90	nop	
 
   ┃ 	.text:0x080485a4	90	nop	
 
   ┃ 	.text:0x080485a5	90	nop	
 
   ┃ 	.text:0x080485a6	90	nop	
 
   ┃ 	.text:0x080485a7	90	nop	
 
   ┃ 	.text:0x080485a8	90	nop	
 
   ┃ 	.text:0x080485a9	90	nop	
 
   ┃ 	.text:0x080485aa	90	nop	
 
   ┃ 	.text:0x080485ab	90	nop	
 
   ┃ 	.text:0x080485ac	90	nop	
 
   ┃ 	.text:0x080485ad	90	nop	
 
   ┃ 	.text:0x080485ae	90	nop	
 
   ┃ 	.text:0x080485af	90	nop	
 
   ┃ 	.text:0x080485b0		; =============== F U N C T I O N ====================================
   ┃ 	.text:0x080485b0			
   ┃ 	.text:0x080485b0		__libc_csu_fini:	
   ┗▶	.text:0x080485b0	f3c3	repz ret	
 
     	.text:0x080485b2		; =============== F U N C T I O N ====================================
     	.text:0x080485b2		; CODE XREF: 0x08048544
     	.text:0x080485b2			
     	.text:0x080485b2		__i686.get_pc_thunk.bx:	
     	.text:0x080485b2	8b1c24	mov    ebx,DWORD PTR [esp]	
 
     	.text:0x080485b5	c3	ret	
 
     	.text:0x080485b6	90	nop	
 
     	.text:0x080485b7	90	nop	
 
     	.text:0x080485b8	90	nop	
 
     	.text:0x080485b9	90	nop	
 
     	.text:0x080485ba	90	nop	
 
     	.text:0x080485bb	90	nop	
 
     	.text:0x080485bc	90	nop	
 
     	.text:0x080485bd	90	nop	
 
     	.text:0x080485be	90	nop	
 
     	.text:0x080485bf	90	nop	
 
     	.text:0x080485c0		; =============== F U N C T I O N ====================================
     	.text:0x080485c0		; CODE XREF: 0x08048318
     	.text:0x080485c0			
     	.text:0x080485c0		__do_global_ctors_aux:	
     	.text:0x080485c0	55	push   ebp	
 
     	.text:0x080485c1	89e5	mov    ebp,esp	
 
     	.text:0x080485c3	53	push   ebx	
 
     	.text:0x080485c4	83ec04	sub    esp,0x4	
 
     	.text:0x080485c7	a1149f0408	mov    eax,ds:0x8049f14	
 
     	.text:0x080485cc	83f8ff	cmp    eax,0xffffffff	
 
  ┏━ 	.text:0x080485cf	7413	je     loc_080485e4	
 
  ┃  	.text:0x080485d1	bb149f0408	mov    ebx,0x8049f14	
 
  ┃  	.text:0x080485d6	6690	xchg   ax,ax	
 
  ┃  	.text:0x080485d8			
  ┃  	.text:0x080485d8		loc_080485d8:	
  ┃┏▶	.text:0x080485d8	83eb04	sub    ebx,0x4	
 
  ┃┃ 	.text:0x080485db	ffd0	call   eax	
 
  ┃┃ 	.text:0x080485dd	8b03	mov    eax,DWORD PTR [ebx]	
 
  ┃┃ 	.text:0x080485df	83f8ff	cmp    eax,0xffffffff	
 
  ┃┗ 	.text:0x080485e2	75f4	jne    loc_080485d8	
 
  ┃  	.text:0x080485e4			
  ┃  	.text:0x080485e4		loc_080485e4:	
  ┗━▶	.text:0x080485e4	83c404	add    esp,0x4	
 
     	.text:0x080485e7	5b	pop    ebx	
 
     	.text:0x080485e8	5d	pop    ebp	
 
     	.text:0x080485e9	c3	ret	
 
     	.text:0x080485ea	90	nop	
 
     	.text:0x080485eb	90	nop	
 
     	.fini:0x080485ec		; =============== F U N C T I O N ====================================
     	.fini:0x080485ec			
     	.fini:0x080485ec		.fini:	
     	.fini:0x080485ec	53	push   ebx	
 
     	.fini:0x080485ed	83ec08	sub    esp,0x8	
 
     	.fini:0x080485f0	e800000000	call   func_080485f5	
 
     	.fini:0x080485f5		; =============== F U N C T I O N ====================================
     	.fini:0x080485f5		; CODE XREF: 0x080485f0
     	.fini:0x080485f5			
     	.fini:0x080485f5		func_080485f5:	
     	.fini:0x080485f5	5b	pop    ebx	
 
     	.fini:0x080485f6	81c3ff190000	add    ebx,0x19ff	
 
     	.fini:0x080485fc	e8bffdffff	call   __do_global_dtors_aux	
 
     	.fini:0x08048601	83c408	add    esp,0x8	
 
     	.fini:0x08048604	5b	pop    ebx	
 
     	.fini:0x08048605	c3	ret
